apiVersion: v1
kind: Secret
metadata:
    name: supersecret
type: Opaque
stringData:
    SECRET_VALUE: ENC[AES256_GCM,data:CmN58v04rRtQt7oL1g==,iv:KQHG7KSOWlrDjEGdXiNxRxzZJAB0mYi1MNfGPdxRsBs=,tag:Qov9lTBfFf3Vt0Z+POadxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-31T07:46:23Z"
    mac: ENC[AES256_GCM,data:8EmvJEJGRv3Vjm/HMDXFdIZodxoaJotmdv0n5WpuikyPUqfdxe5rw2Pdq24LU1Fts+Pk5uacRp1FmEjlJLhdX1OGNzaLS2bsSZu374JtH3WstfHR5Awdx84wQL6ioVLkTDmjc6p+0E+Em4m2rzwcpUdkKqP1gSWV7vHjbPTBJ/Q=,iv:UOtUaZy9c4trCAhplP4HlbU8ULX4ZTtECqZdTSchLJY=,tag:yHWQupShas1BqHschqoZTw==,type:str]
    pgp:
        - created_at: "2023-03-31T07:46:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DSUrZTg5LwxkSAQdAcp5vWXGhzHulkc2O12cZ9ZtRhTkR2rkbp/JMI5sGYB8w
            uZOUAbA9xGoJ1JFUQvDq/aCA4OyXutos5/wpByOtr+s8q/6X0xi9z2BRWRfvsY6X
            1GgBCQIQ4+2634KObeB9aqTtA/N8TN2OicfrlI/sRBLUyiqPpRPNC/KDKj+n49wN
            SOj/IOGx9XRoInrqFBkIIzC+KKJn7IRSANmitdcrU1PVkhopi4WphEjDD0Qkee4C
            dxS5lp5NopQOqg==
            =I7Wb
            -----END PGP MESSAGE-----
          fp: 9E910B2C576B5FFC4BB7EB3D80A81EE9B7D727DC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
