apiVersion: v1
kind: Secret
metadata:
    name: supersecret
type: Opaque
stringData:
    SECRET_VALUE: ENC[AES256_GCM,data:vcfQj5DVBM+E0ztleYhwsCZ9W8cHnI8=,iv:GxNEm58hpKFfN0MyVgp3r5EI9GptDLHVoMR4ornaIjo=,tag:p2K03rhh1yc+EYDMW+J4dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-31T08:51:31Z"
    mac: ENC[AES256_GCM,data:4u1DmekMq4dGaOUST9Im7FhBzLu62nbCCge8c89Y+HNXIjsDW2vAE41TgiLI46G3PHtngfQ6Kszqn27cWR8U7Rpa64+LWfQAX/3aNwmkXsesmENRQs+eQv9AjpByIHpNhw26cloXaCq7IKXCs0wiCCJM4TerO9/7FZDNDg/v8bY=,iv:jdMiGfr8M4Sg7lSAgOafVpDj1A8Yim0BVB8V/nwvzsc=,tag:l1tUdzawTfg1QwsRxr78Og==,type:str]
    pgp:
        - created_at: "2023-03-31T07:46:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DSUrZTg5LwxkSAQdAcp5vWXGhzHulkc2O12cZ9ZtRhTkR2rkbp/JMI5sGYB8w
            uZOUAbA9xGoJ1JFUQvDq/aCA4OyXutos5/wpByOtr+s8q/6X0xi9z2BRWRfvsY6X
            1GgBCQIQ4+2634KObeB9aqTtA/N8TN2OicfrlI/sRBLUyiqPpRPNC/KDKj+n49wN
            SOj/IOGx9XRoInrqFBkIIzC+KKJn7IRSANmitdcrU1PVkhopi4WphEjDD0Qkee4C
            dxS5lp5NopQOqg==
            =I7Wb
            -----END PGP MESSAGE-----
          fp: 9E910B2C576B5FFC4BB7EB3D80A81EE9B7D727DC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
